<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--Menu Items-->
    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/home_id"
            android:title="@string/menu_home"></item>

        <item
            android:id="@+id/routes_id"
            android:title="@string/menu_routes"></item>

        <item
            android:id="@+id/addRoute_id"
            android:title="ADD ROUTE"></item>


        <item
            android:id="@+id/search_id"
            android:title="SEARCH"></item>
    </group>

</menu>