<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrewtait1504693.rockclimbingapp.AddRoute">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="340dp"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="418dp"
            android:layout_height="368dp">


            <TextView
                android:id="@+id/RouteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinnerRouteStyles"
                android:layout_alignLeft="@+id/dateView"
                android:layout_alignStart="@+id/dateView"
                android:layout_marginBottom="21dp"
                android:text="Select Route Style"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerRouteStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/styles"
                android:visibility="visible"
                android:clickable="true"
                android:layout_marginBottom="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/RouteView"
                android:layout_alignStart="@+id/RouteView"
                android:layout_alignRight="@+id/txtRouteGrade"
                android:layout_alignEnd="@+id/txtRouteGrade" />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnDate"
                android:layout_alignBottom="@+id/btnDate"
                android:layout_alignLeft="@+id/txtRouteGrade"
                android:layout_alignStart="@+id/txtRouteGrade"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:layout_toLeftOf="@+id/btnDate"
                android:layout_toStartOf="@+id/btnDate"
                android:text="Date:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:background="@color/button"
                android:text="Select Date"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:layout_above="@+id/RouteView"
                android:layout_alignRight="@+id/txtRouteName"
                android:layout_alignEnd="@+id/txtRouteName" />

            <EditText
                android:id="@+id/txtRouteLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Enter Route Location"
                android:inputType="textPersonName"
                android:layout_below="@+id/txtRouteName"
                android:layout_alignLeft="@+id/txtRouteName"
                android:layout_alignStart="@+id/txtRouteName" />

            <EditText
                android:id="@+id/txtRouteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="17dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="17dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Enter Route Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtRouteGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtRouteLocation"
                android:layout_alignLeft="@+id/txtRouteLocation"
                android:layout_alignRight="@+id/txtRouteLocation"
                android:layout_alignStart="@+id/txtRouteLocation"
                android:layout_below="@+id/txtRouteLocation"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Enter Route Grade"
                android:inputType="textPersonName" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnAddNewRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:background="@color/button"
        android:text="Add Route"
        android:textColor="@color/colorWhite"
        android:textColorLink="@color/colorWhite" />

    <Button
        android:id="@+id/btnRouteReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAddNewRoute"
        android:layout_alignBottom="@+id/btnAddNewRoute"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@color/button"
        android:onClick="onClick"
        android:text="Reset"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
